<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="..\..\..\Github\2D-Platformer\Unity Project\Assets\PlayerScript.cs" Line="30" Column="28" />
      <File FileName="Assets\UserName.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScript01.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="43" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>