<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="36" Column="89" />
      <File FileName="Assets\UserName.cs" Line="16" Column="1" />
      <File FileName="Assets\MenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScript01.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>